{
  "short_name": "MJ Cashflow",
  "name": "MJ Cashflow Community",
  "icons": [
    {
      "src": "1cashflow.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "1cashflow.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#1c1917",
  "theme_color": "#f59e0b",
  "display": "standalone",
  "orientation": "portrait"
}
